ID: 4151557, Title: 2주차 과제, Due Date: '2025-09-20 23:59'
ID: 4164021, Title: 3주차 과제, Due Date: '2025-09-27 23:59'
ID: 4174938, Title: 4주차 과제, Due Date: '2025-10-04 23:59'
ID: 4185701, Title: 5주차 과제, Due Date: '2025-10-11 23:59'
ID: 4193075, Title: 6주차 과제, Due Date: '2025-10-18 23:59'
ID: 4201525, Title: 7주차 과제, Due Date: '2025-10-25 23:59'
ID: 4207889, Title: 8주차  과제, Due Date: '2025-11-01 23:59'
ID: 4215526, Title: 9주차 과제, Due Date: '2025-11-08 23:59'
ID: 4225133, Title: 10주차 과제, Due Date: '2025-11-15 23:59'
ID: 4234677, Title: 11주차 과제, Due Date: '2025-11-22 23:59'
ID: 4243690, Title: 12주차 과제, Due Date: '2025-11-29 23:59'
ID: 4252962, Title: 13주차 과제, Due Date: '2025-12-05 23:59'
